# qualitymatters

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/java/com/artemzin/qualitymatters/developer_settings/: DevMetricsProxyImpl.java  DeveloperSettings.java  DeveloperSettingsComponent.java  DeveloperSettingsModelImpl.java  DeveloperSettingsModule.java  LeakCanaryProxyImpl.java  MainActivityViewModifier.java
app/src/debug/java/com/artemzin/qualitymatters/network/: OkHttpInterceptorsModule.java
app/src/debug/java/com/artemzin/qualitymatters/performance/: AsyncJobsModule.java  AsyncJobsObserverImpl.java
app/src/debug/java/com/artemzin/qualitymatters/ui/adapters/: DeveloperSettingsSpinnerAdapter.java
app/src/debug/java/com/artemzin/qualitymatters/ui/fragments/: DeveloperSettingsFragment.java
app/src/debug/java/com/artemzin/qualitymatters/ui/presenters/: DeveloperSettingsPresenter.java
app/src/debug/java/com/artemzin/qualitymatters/ui/views/: DeveloperSettingsView.java
app/src/debug/res/layout/: fragment_developer_settings.xml
app/src/functionalTests/java/com/artemzin/qualitymatters/functional_tests/: QualityMattersFunctionalTestApp.java  QualityMattersFunctionalTestsRunner.java  TestUtils.java
app/src/functionalTests/java/com/artemzin/qualitymatters/functional_tests/espresso/: ViewActions.java  ViewAssertions.java
app/src/functionalTests/java/com/artemzin/qualitymatters/functional_tests/rules/: AsyncJobsObserverRule.java  MockWebServerRule.java  NeedsMockWebServer.java
app/src/functionalTests/java/com/artemzin/qualitymatters/functional_tests/screens/: ItemsScreen.java
app/src/functionalTests/java/com/artemzin/qualitymatters/functional_tests/tests/: ItemsTest.java
app/src/integrationTests/java/com/artemzin/qualitymatters/: QualityMattersIntegrationRobolectricTestRunner.java  QualityMattersIntegrationTestApp.java
app/src/integrationTests/java/com/artemzin/qualitymatters/integration_tests/api/: HttpCodes.java
app/src/main/java/com/artemzin/qualitymatters/: ApplicationComponent.java  ApplicationModule.java  QualityMattersApp.java
app/src/main/java/com/artemzin/qualitymatters/api/: ApiModule.java  ChangeableBaseUrl.java  QualityMattersRestApi.java
app/src/main/java/com/artemzin/qualitymatters/api/entities/: Item.java
app/src/main/java/com/artemzin/qualitymatters/developer_settings/: LeakCanaryProxy.java
app/src/main/java/com/artemzin/qualitymatters/models/: AnalyticsModel.java  ItemsModel.java  ModelsModule.java  PicassoImageLoader.java  QualityMattersImageLoader.java
app/src/main/java/com/artemzin/qualitymatters/network/: NetworkModule.java
app/src/main/java/com/artemzin/qualitymatters/other/: DisposableSubscription.java  FinishAsyncJobSubscription.java
app/src/main/java/com/artemzin/qualitymatters/performance/: AsyncJob.java  AsyncJobsObserver.java
app/src/main/java/com/artemzin/qualitymatters/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/artemzin/qualitymatters/ui/adapters/: ItemViewHolder.java  ItemsAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/artemzin/qualitymatters/ui/fragments/: BaseFragment.java  ItemsFragment.java
app/src/main/java/com/artemzin/qualitymatters/ui/other/: ViewModifier.java
app/src/main/java/com/artemzin/qualitymatters/ui/presenters/: ItemsPresenter.java  ItemsPresenterConfiguration.java  Presenter.java
app/src/main/java/com/artemzin/qualitymatters/ui/views/: ItemsView.java
app/src/main/res/layout/: activity_main.xml  fragment_items.xml  list_item.xml  toolbar.xml
app/src/release/java/com/artemzin/qualitymatters/developer_settings/: DeveloperSettingsModule.java  NoOpLeakCanaryProxy.java
app/src/release/java/com/artemzin/qualitymatters/network/: OkHttpInterceptorsModule.java
app/src/release/java/com/artemzin/qualitymatters/performance/: AsyncJobsModule.java  NoOpAsyncJobsObserver.java
app/src/release/java/com/artemzin/qualitymatters/ui/other/: NoOpViewModifier.java
app/src/unitTests/java/com/artemzin/qualitymatters/: QualityMattersRobolectricUnitTestRunner.java  QualityMattersUnitTestApp.java
app/src/unitTests/java/com/artemzin/qualitymatters/ui/adapters/: ItemsAdapterTest.java  VerticalSpaceItemDecorationTest.java
code_quality_tools/: jacoco.gradle  quality.gradle
