ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 21,
        targetSdk                    : 30,
        compileSdk                   : 30,
        buildTools                   : '30.0.3',

        androidGradlePlugin          : '4.2.1',
        kotlinGradlePlugin           : '1.5.20',
        paperworkGradlePlugin        : '1.2.7',
        jacocoGradlePlugin           : '0.7.6.201602180812',
        androidDevMetricsGradlePlugin: '0.4',
        errorProneGradlePlugin       : '0.0.13',
        errorProneCoreVersion        : '2.0.9',
        dexcountPlugin               : '0.6.1',
        versionsGradlePlugin         : '0.13.0',

        dagger                       : '2.37',

        rxJava                       : '1.1.8',
        rxJavaProguardRules          : '1.1.8.0',
        rxLint                       : '1.6',
        supportLibs                  : '23.1.1',
        okHttp                       : '3.2.0',
        retrofit                     : '2.0.0-beta4',
        gson                         : '2.7',
        autoValue                    : '1.2',
        autoValueGson                : '0.4.2',
        butterKnife                  : '10.0.0',
        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.0.2',
        timber                       : '4.6.0',

        espresso                     : '2.2.1',
        stetho                       : '1.3.1',
        leakCanary                   : '1.4-beta2',
        tinyDancer                   : '0.0.8',
        yandexAppMetrica             : '2.40',
        lynx                         : '1.6',
        processPhoenix               : '1.0.2',

        junit                        : '4.12',
        robolectric                  : '3.1.2',
        assertJ                      : '2.5.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        supportTestRunner            : '0.5',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin",
        paperwork        : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
        errorProne       : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneGradlePlugin",
        dexcount         : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions         : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxJavaProguardRules     : "com.artemzin.rxjava:proguard-rules:$versions.rxJavaProguardRules",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        gson                    : "com.google.code.gson:gson:$versions.gson",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",

        supportAnnotations      : 'androidx.annotation:annotation:1.0.0',
        supportAppCompat        : 'androidx.appcompat:appcompat:1.0.0',
        supportDesign           : 'com.google.android.material:material:1.0.0',
        supportRecyclerView     : 'androidx.recyclerview:recyclerview:1.0.0',
        supportCardView         : 'androidx.cardview:cardview:1.0.0',

        butterKnife             : "com.github.JakeWharton.butterknife:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.github.JakeWharton.butterknife:butterknife-compiler:$versions.butterKnife",
        butterKnifeAnnotations  : "com.github.JakeWharton.butterknife:butterknife-annotations:$versions.butterKnife",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // Analytics https://tech.yandex.com/metrica-mobile-sdk/
        yandexAppMetrica        : "com.yandex.android:mobmetricalib:$versions.yandexAppMetrica",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        paperwork               : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : 'androidx.test.ext:junit:1.1.1',
        supportTestRules        : 'androidx.test:rules:1.1.1',
        espressoCore            : 'androidx.test.espresso:espresso-core:3.1.0',
        espressoContrib         : 'androidx.test.espresso:espresso-contrib:3.1.0',
]
